
General link 

https://trainbookingapp.fly.dev/
-------------------------------------------------------------
POST 

https://trainbookingapp.fly.dev/api/v1/email/signup

{
  "name": "",
  "email": "",
  "phone": "",
  "password": "",
  "confirmPassword": ""
}


POST 

https://trainbookingapp.fly.dev/api/v1/email/verifyOTP

{
  "email": "",
  "otp": "",
  "type": "signup"
}


POST
https://trainbookingapp.fly.dev/api/v1/email/resend-otp

{
  "email": ""
}

POST
https://trainbookingapp.fly.dev/api/v1/email/login

{
  "email": "",
  "password": ""
}


POST 
https://trainbookingapp.fly.dev/api/v1/email/forgot-password

{
  "email": ""
}

OR 

{
  "phone": ""
}


POST 

https://trainbookingapp.fly.dev/api/v1/email/verifyOTP

{
  "email": "",
  "otp": "",
  "type": "reset"
}


POST
https://trainbookingapp.fly.dev/api/v1/email/reset-password

{
  "email": "",
  "otp": "",
  "newPassword": ""
}


============SOON==================

POST 
https://trainbookingapp.fly.dev/api/v1/email/login/google
{
  "token": "GOOGLE_ID_TOKEN"
}


POST 
https://trainbookingapp.fly.dev/api/v1/email/login/facebook
{
  "accessToken": "FACEBOOK_ACCESS_TOKEN"
}



👤 ACCOUNT (requires token)

GET 
https://trainbookingapp.fly.dev/api/v1/email/account

IN headers add to authonticaiton this Bearer token      وده اللي بيرجعلك لما تسجل دخول وتأكد من وجود مسافة بين التوكن وكلمة 

Authorization: Bearer TOKEN


PUT 
https://trainbookingapp.fly.dev/api/v1/email/account

{
  "name": "User",
  "email": "user@test.com",
  "phone": "01012345678",
  "password": "12345678",
  "confirmPassword": "12345678",
  "role": "user"
}


DELETE 
https://trainbookingapp.fly.dev/api/v1/email/account



ADMIN 
https://trainbookingapp.fly.dev/api/v1/email/UserCreate/admin
{
  "name": "User",
  "email": "user@test.com",
  "phone": "01012345678",
  "password": "12345678",
  "confirmPassword": "12345678",
  "role": "user"
}




================================================================E.GS 
{
  "email": "saabdol0100@gmail.com",
  "otp": "651827",
  "newPassword":"newPassword"
}



============================
{

  "email": "kamalabdol324@gmail.com",
 
  "password": "Salehabdo"
 
  
}

{
    "success": true,
    "msg": "Login success",
    "data": {
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ZjRjNGIzOTM5ZGI5ZjEwNDZlOWQ2ZSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzc3NjQ4OTg3LCJleHAiOjE3NzgyNTM3ODd9.hZG2lgd40bGVEcR97aBFeZfoO6TTKFacLy0sWhNFyps"
    }
}


==============================================
{
  "email": "saabdol0100@gmail.com",
  "password": "admin123"
}{
    "success": true,
    "msg": "Login success",
    "data": {
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ZjYyNzdmNjk0ZTM1MjgyYzM2ODJkMSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc3Nzc0MDEzMSwiZXhwIjoxNzc4MzQ0OTMxfQ.0Q_UGXnbMuq2smxCcmUIqRQZf-g_aZXsqQOPTTByUeM"
    }
} 


===================================
{
 
  "email":"kamalabdol324@gmail.com",

  "password":"kamalPassword"

}
{
    "success": true,
    "msg": "Login success",
    "data": {
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ZjYzZjVmNjIzZWIwYTI3YjE2OWM4YiIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzc3NzQ1ODQ5LCJleHAiOjE3NzgzNTA2NDl9.QA5xazMtebpXkAJu0cNIvqT2_2t-QPmsrwcq520_nyw"
    }
}