Responseve structure 
Role based (permmessions)
booking details : 
[get bookings, booking, delete booking ]
versions /api/v1 ..
search endpoints with 
[filter] : trips/search/from=Cairo&to=Alex&date=.....
pagination : trips?page=1&limit=10
Rest Api get /account/:id     put /accounts/:id    delete /accounts/:id and so on ...
duplication /trains/:id  /trains/name/:name   












=======================stations 
{
    "success": true,
    "msg": "Stations created successfully",
    "data": [
        {
            "name": "10 Ramadan",
            "location": "Ismailiya – Suez",
            "_id": "69e3eccc40573cc4ef45fb01",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.689Z",
            "updatedAt": "2026-04-18T20:42:52.689Z"
        },
        {
            "name": "23 Yuliu",
            "location": "Cairo Limun – el-Marg",
            "_id": "69e3eccc40573cc4ef45fb02",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.691Z",
            "updatedAt": "2026-04-18T20:42:52.691Z"
        },
        {
            "name": "368 km",
            "location": "Kharga – Luxor",
            "_id": "69e3eccc40573cc4ef45fb03",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.691Z",
            "updatedAt": "2026-04-18T20:42:52.691Z"
        },
        {
            "name": "Kharga",
            "location": "Paris Oasis",
            "_id": "69e3eccc40573cc4ef45fb04",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.692Z",
            "updatedAt": "2026-04-18T20:42:52.692Z"
        },
        {
            "name": "6 October",
            "location": "Cairo Ramses",
            "_id": "69e3eccc40573cc4ef45fb05",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.692Z",
            "updatedAt": "2026-04-18T20:42:52.692Z"
        },
        {
            "name": "Aamir",
            "location": "Ismailiya – Suez",
            "_id": "69e3eccc40573cc4ef45fb06",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.692Z",
            "updatedAt": "2026-04-18T20:42:52.692Z"
        },
        {
            "name": "Ab'adiya",
            "location": "Alexandria – Rosetta",
            "_id": "69e3eccc40573cc4ef45fb07",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.692Z",
            "updatedAt": "2026-04-18T20:42:52.692Z"
        },
        {
            "name": "Aba el-Waqf",
            "location": "Cairo Ramses – Minya",
            "_id": "69e3eccc40573cc4ef45fb08",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.692Z",
            "updatedAt": "2026-04-18T20:42:52.692Z"
        },
        {
            "name": "Abaza",
            "location": "Cairo Limun – Salihiya / Zaqaziq",
            "_id": "69e3eccc40573cc4ef45fb09",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.692Z",
            "updatedAt": "2026-04-18T20:42:52.692Z"
        },
        {
            "name": "Abd el-Qadir",
            "location": "Alexandria – Mersa Matruh",
            "_id": "69e3eccc40573cc4ef45fb0a",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.692Z",
            "updatedAt": "2026-04-18T20:42:52.692Z"
        },
        {
            "name": "Abis",
            "location": "Alexandria – Damanhur",
            "_id": "69e3eccc40573cc4ef45fb0b",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.693Z",
            "updatedAt": "2026-04-18T20:42:52.693Z"
        },
        {
            "name": "Abnud",
            "location": "Luxor – Nag'a Hamadi",
            "_id": "69e3eccc40573cc4ef45fb0c",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.693Z",
            "updatedAt": "2026-04-18T20:42:52.693Z"
        },
        {
            "name": "Abshan",
            "location": "Alexandria – Bayala / Damanhur / Shirbeen – Tanta",
            "_id": "69e3eccc40573cc4ef45fb0d",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.693Z",
            "updatedAt": "2026-04-18T20:42:52.693Z"
        },
        {
            "name": "Abu el-Khawi",
            "location": "Alexandria – Cairo Ramses",
            "_id": "69e3eccc40573cc4ef45fb0e",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.693Z",
            "updatedAt": "2026-04-18T20:42:52.693Z"
        },
        {
            "name": "Abu el-Nimrus",
            "location": "Cairo Ramses – Minya",
            "_id": "69e3eccc40573cc4ef45fb0f",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.693Z",
            "updatedAt": "2026-04-18T20:42:52.693Z"
        },
        {
            "name": "Abu el-Rish (Qibli)",
            "location": "Aswan – Luxor",
            "_id": "69e3eccc40573cc4ef45fb10",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.693Z",
            "updatedAt": "2026-04-18T20:42:52.693Z"
        },
        {
            "name": "Abu el-Shuquq",
            "location": "Cairo Limun – Mansura / Cairo Ramses – Mansura",
            "_id": "69e3eccc40573cc4ef45fb11",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.693Z",
            "updatedAt": "2026-04-18T20:42:52.693Z"
        },
        {
            "name": "Abu Gareish",
            "location": "Benha – Ismailiya",
            "_id": "69e3eccc40573cc4ef45fb12",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.693Z",
            "updatedAt": "2026-04-18T20:42:52.693Z"
        },
        {
            "name": "Abu Ghalib",
            "location": "Alexandria – Cairo Ramses",
            "_id": "69e3eccc40573cc4ef45fb13",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.693Z",
            "updatedAt": "2026-04-18T20:42:52.693Z"
        },
        {
            "name": "Abu Ghaneima",
            "location": "Bassili – Qassabi (Bahri)",
            "_id": "69e3eccc40573cc4ef45fb14",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.693Z",
            "updatedAt": "2026-04-18T20:42:52.693Z"
        },
        {
            "name": "Abu Halab",
            "location": "Ismailiya – Suez",
            "_id": "69e3eccc40573cc4ef45fb15",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.694Z",
            "updatedAt": "2026-04-18T20:42:52.694Z"
        },
        {
            "name": "Abu Hammad",
            "location": "Alexandria – Port Said / Benha – Ismailiya / Cairo Ramses – Ismailiya / Cairo Ramses – Port Said / Cairo Ramses – Suez",
            "_id": "69e3eccc40573cc4ef45fb16",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.694Z",
            "updatedAt": "2026-04-18T20:42:52.694Z"
        },
        {
            "name": "Abu Humus",
            "location": "Alexandria – Bayala / Cairo Ramses / Damanhur / Khatatba / Mansura / Port Said / Shirbeen",
            "_id": "69e3eccc40573cc4ef45fb17",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.694Z",
            "updatedAt": "2026-04-18T20:42:52.694Z"
        },
        {
            "name": "Abu Kebir",
            "location": "Abu Kebir – Sama'na / Cairo Limun – Mansura / Cairo Limun – Salihiya / Cairo Ramses – Mansura / Salihiya – Zaqaziq",
            "_id": "69e3eccc40573cc4ef45fb18",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.694Z",
            "updatedAt": "2026-04-18T20:42:52.694Z"
        },
        {
            "name": "Abu Mashhur",
            "location": "Cairo Ramses – Tanta",
            "_id": "69e3eccc40573cc4ef45fb19",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.694Z",
            "updatedAt": "2026-04-18T20:42:52.694Z"
        },
        {
            "name": "Abu Qir",
            "location": "Abu Qir – Alexandria",
            "_id": "69e3eccc40573cc4ef45fb1a",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.694Z",
            "updatedAt": "2026-04-18T20:42:52.694Z"
        },
        {
            "name": "Abu Qirqas",
            "location": "Asyut – Giza / Asyut – Minya / Cairo Ramses – High Dam / Minya – Sohag",
            "_id": "69e3eccc40573cc4ef45fb1b",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.694Z",
            "updatedAt": "2026-04-18T20:42:52.694Z"
        },
        {
            "name": "Abur",
            "location": "Abur – Cairo Ain Shams / Cairo Ain Shams – Suez",
            "_id": "69e3eccc40573cc4ef45fb1c",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.694Z",
            "updatedAt": "2026-04-18T20:42:52.694Z"
        },
        {
            "name": "Abu Ragwan",
            "location": "Cairo Ramses – Minya",
            "_id": "69e3eccc40573cc4ef45fb1d",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.694Z",
            "updatedAt": "2026-04-18T20:42:52.694Z"
        },
        {
            "name": "Abu Shusha",
            "location": "Nag'a Hamadi – Sohag",
            "_id": "69e3eccc40573cc4ef45fb1e",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.694Z",
            "updatedAt": "2026-04-18T20:42:52.694Z"
        },
        {
            "name": "Abu Sultan",
            "location": "Ismailiya – Suez",
            "_id": "69e3eccc40573cc4ef45fb1f",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.694Z",
            "updatedAt": "2026-04-18T20:42:52.694Z"
        },
        {
            "name": "Abu Suweir",
            "location": "Alexandria – Port Said / Benha – Ismailiya / Cairo Ramses – Ismailiya / Cairo Ramses – Port Said / Cairo Ramses – Suez",
            "_id": "69e3eccc40573cc4ef45fb20",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.694Z",
            "updatedAt": "2026-04-18T20:42:52.694Z"
        },
        {
            "name": "Abu Tig",
            "location": "Alexandria – High Dam / Luxor / Asyut – Sohag / Cairo Ramses – High Dam / Luxor – Port Said / Minya – Sohag",
            "_id": "69e3eccc40573cc4ef45fb21",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.694Z",
            "updatedAt": "2026-04-18T20:42:52.694Z"
        },
        {
            "name": "Abu Tisht",
            "location": "Alexandria – High Dam / Cairo Ramses – High Dam / Nag'a Hamadi – Sohag",
            "_id": "69e3eccc40573cc4ef45fb22",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.694Z",
            "updatedAt": "2026-04-18T20:42:52.694Z"
        },
        {
            "name": "Abu Yasin",
            "location": "Cairo Limun – Mansura / Cairo Ramses – Mansura / Salihiya – Zaqaziq",
            "_id": "69e3eccc40573cc4ef45fb23",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.694Z",
            "updatedAt": "2026-04-18T20:42:52.694Z"
        },
        {
            "name": "Abu Za'bal el-Balad",
            "location": "Cairo Limun – el-Marg",
            "_id": "69e3eccc40573cc4ef45fb24",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.694Z",
            "updatedAt": "2026-04-18T20:42:52.694Z"
        },
        {
            "name": "Abyuha",
            "location": "Asyut – Minya",
            "_id": "69e3eccc40573cc4ef45fb25",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.694Z",
            "updatedAt": "2026-04-18T20:42:52.694Z"
        },
        {
            "name": "Adisat",
            "location": "Aswan – Luxor",
            "_id": "69e3eccc40573cc4ef45fb26",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.695Z",
            "updatedAt": "2026-04-18T20:42:52.695Z"
        },
        {
            "name": "Ahayiwa",
            "location": "Nag'a Hamadi – Sohag",
            "_id": "69e3eccc40573cc4ef45fb27",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.695Z",
            "updatedAt": "2026-04-18T20:42:52.695Z"
        },
        {
            "name": "Ain Ghasein",
            "location": "Ismailiya – Suez",
            "_id": "69e3eccc40573cc4ef45fb28",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.695Z",
            "updatedAt": "2026-04-18T20:42:52.695Z"
        },
        {
            "name": "Akhmas",
            "location": "Alexandria – Cairo Ramses",
            "_id": "69e3eccc40573cc4ef45fb29",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.695Z",
            "updatedAt": "2026-04-18T20:42:52.695Z"
        },
        {
            "name": "Akyad",
            "location": "Cairo Limun – Salihiya / Salihiya – Zaqaziq",
            "_id": "69e3eccc40573cc4ef45fb2a",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.695Z",
            "updatedAt": "2026-04-18T20:42:52.695Z"
        },
        {
            "name": "Alexandria",
            "location": "Abu Qir – Alexandria / Bayala / Cairo Furu'a / Cairo Ramses / Damanhur / Damietta / High Dam / Khatatba / Luxor / Mansura / Mersa Matruh / Port Said / Rosetta / Shirbeen",
            "_id": "69e3eccc40573cc4ef45fb2b",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.695Z",
            "updatedAt": "2026-04-18T20:42:52.695Z"
        },
        {
            "name": "Aliqat",
            "location": "Cairo Limun – el-Marg",
            "_id": "69e3eccc40573cc4ef45fb2c",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.695Z",
            "updatedAt": "2026-04-18T20:42:52.695Z"
        },
        {
            "name": "Amid",
            "location": "Alexandria – Mersa Matruh",
            "_id": "69e3eccc40573cc4ef45fb2d",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.695Z",
            "updatedAt": "2026-04-18T20:42:52.695Z"
        },
        {
            "name": "Amiriya",
            "location": "Alexandria – Mersa Matruh",
            "_id": "69e3eccc40573cc4ef45fb2e",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.695Z",
            "updatedAt": "2026-04-18T20:42:52.695Z"
        },
        {
            "name": "Amrus",
            "location": "Cairo Furu'a – Kafr el-Ziyat",
            "_id": "69e3eccc40573cc4ef45fb2f",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.695Z",
            "updatedAt": "2026-04-18T20:42:52.695Z"
        },
        {
            "name": "Arab el-Raml",
            "location": "Cairo Ramses – Tanta",
            "_id": "69e3eccc40573cc4ef45fb30",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.695Z",
            "updatedAt": "2026-04-18T20:42:52.695Z"
        },
        {
            "name": "Arad",
            "location": "Mersa Matruh – Salloum",
            "_id": "69e3eccc40573cc4ef45fb31",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.695Z",
            "updatedAt": "2026-04-18T20:42:52.695Z"
        },
        {
            "name": "Armant",
            "location": "Alexandria – High Dam / Aswan – Luxor / Cairo Ramses – High Dam",
            "_id": "69e3eccc40573cc4ef45fb32",
            "__v": 0,
            "createdAt": "2026-04-18T20:42:52.695Z",
            "updatedAt": "2026-04-18T20:42:52.695Z"
        }
    ]
}
==================================trains 



{
    "success": true,
    "msg": "Trains created successfully",
    "data": [
        {
            "number": 1,
            "name": "AA Train",
            "route": "Cairo – Alexandria",
            "seats": 550,
            "_id": "69e3f1015692065bdedf04c3",
            "__v": 0,
            "createdAt": "2026-04-18T21:00:49.403Z",
            "updatedAt": "2026-04-18T21:00:49.403Z"
        },
        {
            "number": 2,
            "name": "AC Russian Train",
            "route": "Cairo – Alexandria",
            "seats": 580,
            "_id": "69e3f1015692065bdedf04c4",
            "__v": 0,
            "createdAt": "2026-04-18T21:00:49.403Z",
            "updatedAt": "2026-04-18T21:00:49.403Z"
        },
        {
            "number": 3,
            "name": "Improved Train",
            "route": "Cairo – Mansoura",
            "seats": 450,
            "_id": "69e3f1015692065bdedf04c5",
            "__v": 0,
            "createdAt": "2026-04-18T21:00:49.403Z",
            "updatedAt": "2026-04-18T21:00:49.403Z"
        },
        {
            "number": 4,
            "name": "VIP Spanish Train",
            "route": "Cairo – Luxor – Aswan",
            "seats": 650,
            "_id": "69e3f1015692065bdedf04c6",
            "__v": 0,
            "createdAt": "2026-04-18T21:00:49.403Z",
            "updatedAt": "2026-04-18T21:00:49.403Z"
        },
        {
            "number": 5,
            "name": "Sleeper Train",
            "route": "Cairo – Aswan",
            "seats": 400,
            "_id": "69e3f1015692065bdedf04c7",
            "__v": 0,
            "createdAt": "2026-04-18T21:00:49.404Z",
            "updatedAt": "2026-04-18T21:00:49.404Z"
        }
    ]
}

====================================================trips 
{
    "success": true,
    "msg": "Trips created successfully",
    "data": [
        {
            "train_id": "69e3f1015692065bdedf04c3",
            "fromStation": "69e3eccc40573cc4ef45fb07",
            "toStation": "69e3eccc40573cc4ef45fb0c",
            "departureDate": "2026-04-25T07:00:00.000Z",
            "arrivalDate": "2026-04-25T11:00:00.000Z",
            "price": 160,
            "_id": "69e3f1c65692065bdedf04cf",
            "__v": 0,
            "createdAt": "2026-04-18T21:04:06.912Z",
            "updatedAt": "2026-04-18T21:04:06.912Z"
        },
        {
            "train_id": "69e3f1015692065bdedf04c4",
            "fromStation": "69e3eccc40573cc4ef45fb09",
            "toStation": "69e3eccc40573cc4ef45fb17",
            "departureDate": "2026-04-26T09:30:00.000Z",
            "arrivalDate": "2026-04-26T14:30:00.000Z",
            "price": 220,
            "_id": "69e3f1c65692065bdedf04d0",
            "__v": 0,
            "createdAt": "2026-04-18T21:04:06.912Z",
            "updatedAt": "2026-04-18T21:04:06.912Z"
        },
        {
            "train_id": "69e3f1015692065bdedf04c5",
            "fromStation": "69e3eccc40573cc4ef45fb18",
            "toStation": "69e3eccc40573cc4ef45fb1b",
            "departureDate": "2026-04-27T06:45:00.000Z",
            "arrivalDate": "2026-04-27T12:15:00.000Z",
            "price": 190,
            "_id": "69e3f1c65692065bdedf04d1",
            "__v": 0,
            "createdAt": "2026-04-18T21:04:06.912Z",
            "updatedAt": "2026-04-18T21:04:06.912Z"
        },
        {
            "train_id": "69e3f1015692065bdedf04c6",
            "fromStation": "69e3eccc40573cc4ef45fb1d",
            "toStation": "69e3eccc40573cc4ef45fb26",
            "departureDate": "2026-04-28T08:00:00.000Z",
            "arrivalDate": "2026-04-28T16:00:00.000Z",
            "price": 320,
            "_id": "69e3f1c65692065bdedf04d2",
            "__v": 0,
            "createdAt": "2026-04-18T21:04:06.913Z",
            "updatedAt": "2026-04-18T21:04:06.913Z"
        },
        {
            "train_id": "69e3f1015692065bdedf04c7",
            "fromStation": "69e3eccc40573cc4ef45fb2a",
            "toStation": "69e3eccc40573cc4ef45fb2e",
            "departureDate": "2026-04-29T21:00:00.000Z",
            "arrivalDate": "2026-04-30T05:00:00.000Z",
            "price": 410,
            "_id": "69e3f1c65692065bdedf04d3",
            "__v": 0,
            "createdAt": "2026-04-18T21:04:06.913Z",
            "updatedAt": "2026-04-18T21:04:06.913Z"
        },
        {
            "train_id": "69e3f1015692065bdedf04c3",
            "fromStation": "69e3eccc40573cc4ef45fb2f",
            "toStation": "69e3eccc40573cc4ef45fb32",
            "departureDate": "2026-04-30T10:00:00.000Z",
            "arrivalDate": "2026-04-30T14:30:00.000Z",
            "price": 175,
            "_id": "69e3f1c65692065bdedf04d4",
            "__v": 0,
            "createdAt": "2026-04-18T21:04:06.913Z",
            "updatedAt": "2026-04-18T21:04:06.913Z"
        }
    ]
}


============seats 
{
    "success": true,
    "msg": "Seats created successfully",
    "data": [
        {
            "train_id": "69e3f1015692065bdedf04c3",
            "seat_number": 1,
            "status": "available",
            "trip_id": "69e3f1c65692065bdedf04cf",
            "reservedBy": null,
            "seatType": "economy",
            "expireAt": null,
            "_id": "69e3f26f5692065bdedf04d6",
            "__v": 0,
            "createdAt": "2026-04-18T21:06:55.797Z",
            "updatedAt": "2026-04-18T21:06:55.797Z"
        },
        {
            "train_id": "69e3f1015692065bdedf04c3",
            "seat_number": 2,
            "status": "available",
            "trip_id": "69e3f1c65692065bdedf04cf",
            "reservedBy": null,
            "seatType": "economy",
            "expireAt": null,
            "_id": "69e3f26f5692065bdedf04d7",
            "__v": 0,
            "createdAt": "2026-04-18T21:06:55.798Z",
            "updatedAt": "2026-04-18T21:06:55.798Z"
        },
        {
            "train_id": "69e3f1015692065bdedf04c3",
            "seat_number": 3,
            "status": "reserved",
            "trip_id": "69e3f1c65692065bdedf04cf",
            "reservedBy": null,
            "seatType": "business",
            "expireAt": null,
            "_id": "69e3f26f5692065bdedf04d8",
            "__v": 0,
            "createdAt": "2026-04-18T21:06:55.798Z",
            "updatedAt": "2026-04-18T21:06:55.798Z"
        },
        {
            "train_id": "69e3f1015692065bdedf04c3",
            "seat_number": 4,
            "status": "booked",
            "trip_id": "69e3f1c65692065bdedf04cf",
            "reservedBy": null,
            "seatType": "first",
            "expireAt": null,
            "_id": "69e3f26f5692065bdedf04d9",
            "__v": 0,
            "createdAt": "2026-04-18T21:06:55.798Z",
            "updatedAt": "2026-04-18T21:06:55.798Z"
        },
        {
            "train_id": "69e3f1015692065bdedf04c3",
            "seat_number": 5,
            "status": "available",
            "trip_id": "69e3f1c65692065bdedf04cf",
            "reservedBy": null,
            "seatType": "economy",
            "expireAt": null,
            "_id": "69e3f26f5692065bdedf04da",
            "__v": 0,
            "createdAt": "2026-04-18T21:06:55.798Z",
            "updatedAt": "2026-04-18T21:06:55.798Z"
        }
    ]
}

{
    "success": true,
    "msg": "Seat created successfully",
    "data": {
        "train_id": "69e3f1015692065bdedf04c3",
        "seat_number": 100,
        "status": "available",
        "trip_id": "69e3f1aa5692065bdedf04c9",
        "reservedBy": null,
        "seatType": "economy",
        "expireAt": null,
        "_id": "69e5111b3172f39aea11c356",
        "createdAt": "2026-04-19T17:30:03.908Z",
        "updatedAt": "2026-04-19T17:30:03.908Z",
        "__v": 0
    }
}
=====================
  {
            "_id": "69e3f35d5692065bdedf04e0",
            "number": 1002,
            "name": "NIneRamadan",
            "route": "Cairo – Mansoura",
            "seats": 450,
            "createdAt": "2026-04-18T21:10:53.726Z",
            "updatedAt": "2026-04-18T21:10:53.726Z",
            "__v": 0
        }

        =======================================
        {
    "success": true,
    "msg": "Email verified successfully",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ZTUwMDE0OTA3YjhhMWZiY2JjYmNlNiIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTc3NjYxNTU3NCwiZXhwIjoxNzc2NzAxOTc0fQ.VhsliQbUAj_f9dpvuqKG9vIscNIQT5Ed0uvztZKnzlM",
    "data": {
        "_id": "69e50014907b8a1fbcbcbce6",
        "name": "Kamal_Admin",
        "email": "kamalabdol324@gmail.com",
        "password": "$2b$10$oefYzGJDtXCuJIC75P/yye0T7ucYfIDG7S9C2UJ3mH9Lx12D6Uf2G",
        "phone": "+201009454223",
        "country": "Egypt",
        "role": "Admin",
        "nationalId": "30302052603294",
        "dateOfBirth": "2001-03-04",
        "isVerified": true,
        "signupOtp": null,
        "signupOtpExpires": null,
        "oauthProvider": "local",
        "createdAt": "2026-04-19T16:17:24.440Z",
        "updatedAt": "2026-04-19T16:19:34.951Z",
        "__v": 0
    }
}




# ================= SERVER =================
PORT=5000
//? Port your backend server runs on (http://localhost:5000)

NODE_ENV=development
//? Environment mode (development | production) → affects logging, errors, security

# ================= DATABASE =================
MONGO_URI=mongodb://127.0.0.1:27017/trainbooking
//? MongoDB connection string (local DB here, production will use cloud like Atlas)

# ================= AUTH =================
JWT_SECRET=CHANGE_THIS_TO_LONG_RANDOM_SECRET_64_CHARS
//? Secret key used to sign JWT tokens (VERY sensitive, never share)

JWT_EXPIRES_IN=1d
//? Token expiration time (e.g., 1d = 1 day, 1h = 1 hour)

# ================= EMAIL =================
EMAIL_USER=your_email@gmail.com
//? Email address used to send OTPs / notifications

EMAIL_PASS=your_app_password_here
//? Gmail App Password (NOT your real password)

EMAIL_FROM=Train Booking <your_email@gmail.com>
//? Sender name shown in emails

# ================= OTP =================
OTP_EXPIRES_MINUTES=5
//? How long OTP remains valid (in minutes)

# ================= FRONTEND =================
CLIENT_URL=http://localhost:3000
//? Frontend URL (used for CORS + redirects)

# ================= TWILIO =================
TWILIO_SID=your_twilio_sid
//? Twilio Account SID (for sending SMS)

TWILIO_AUTH_TOKEN=your_twilio_auth_token
//? Twilio authentication token (VERY sensitive)

TWILIO_PHONE_NUMBER=+201000000000
//? Twilio phone number used to send SMS

# ================= GOOGLE =================
GOOGLE_CLIENT_ID=your_google_client_id
//? Google OAuth Client ID (for login with Google)

GOOGLE_CLIENT_SECRET=your_google_client_secret
//? Google OAuth secret (VERY sensitive)

# ================= FACEBOOK =================
FACEBOOK_CLIENT_ID=your_facebook_app_id
//? Facebook App ID (for login with Facebook)

FACEBOOK_CLIENT_SECRET=your_facebook_app_secret
//? Facebook App Secret (VERY sensitive)


========================================
{
    "email": "saabdol0100@gmail.com",
    "otp":"534913",
    "newPassword":"newpassword123"
    
}

==================================
{
    "success": true,
    "msg": "Account verified",
    "data": {
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ZTQ1OWFkNjc5Y2Q2ZThjNmRkYTZlOCIsInJvbGUiOiJVc2VyIiwiaWF0IjoxNzc2OTIyNDE4LCJleHAiOjE3NzcwMDg4MTh9.R2uyx4CQ8OJcE1ffspCDi2gnMl0IdLSOPXyi1CEO_wQ",
        "user": {
            "dateOfBirth": null,
            "_id": "69e459ad679cd6e8c6dda6e8",
            "name": "SaAbdol",
            "email": "saabdol0100@gmail.com",
            "phone": "+01018532110",
            "country": "EGP",
            "role": "User",
            "isVerified": true,
            "oauthProvider": "local",
            "createdAt": "2026-04-19T04:27:25.978Z",
            "updatedAt": "2026-04-23T05:33:38.417Z",
            "__v": 0,
            "isActive": true
        }
    }
}
=====================================
{
    "success": true,
    "msg": "Login successful",
    "data": {
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ZTQ1OWFkNjc5Y2Q2ZThjNmRkYTZlOCIsInJvbGUiOiJVc2VyIiwiaWF0IjoxNzc2OTIyNTMwLCJleHAiOjE3NzcwMDg5MzB9.lFh8WfUB1j4rvNgLDq-oBKWyay0-ctMxLmQ1tOCAQqc",
        "user": {
            "dateOfBirth": null,
            "_id": "69e459ad679cd6e8c6dda6e8",
            "name": "SaAbdol",
            "email": "saabdol0100@gmail.com",
            "phone": "+01018532110",
            "country": "EGP",
            "role": "User",
            "isVerified": true,
            "oauthProvider": "local",
            "createdAt": "2026-04-19T04:27:25.978Z",
            "updatedAt": "2026-04-23T05:33:38.417Z",
            "__v": 0,
            "isActive": true
        }
    }
}
============================

{
  "name": "Sa Abdol",
  "email": "saabdol0100@gmail.com",
  "password": "12345678",
  "phone": "01012345678",
  "NationalId": "30301011234567",
  "country": "Egypt",
  "role": "Admin"
}
{
    "success": true,
    "msg": "Account updated",
    "data": {
        "_id": "69e459ad679cd6e8c6dda6e8",
        "name": "Sa Abdol",
        "email": "saabdol0100@gmail.com",
        "phone": "01012345678",
        "country": "Egypt",
        "role": "Admin",
        "isVerified": true,
        "oauthProvider": "local",
        "createdAt": "2026-04-19T04:27:25.978Z",
        "updatedAt": "2026-04-23T05:41:20.067Z",
        "__v": 0,
        "isActive": true,
        "NationalId": "30301011234567",
        "dateOfBirth": "2003-01-01T00:00:00.000Z"
    }
}

==============================================

{
    "success": true,
    "msg": "Account fetched",
    "data": {
        "_id": "69e459ad679cd6e8c6dda6e8",
        "name": "Sa Abdol",
        "email": "saabdol0100@gmail.com",
        "phone": "01012345678",
        "country": "Egypt",
        "role": "Admin",
        "isVerified": true,
        "oauthProvider": "local",
        "createdAt": "2026-04-19T04:27:25.978Z",
        "updatedAt": "2026-04-23T05:41:20.067Z",
        "__v": 0,
        "isActive": true,
        "NationalId": "30301011234567",
        "dateOfBirth": "2003-01-01T00:00:00.000Z"
    }
}
======================================


add catch(err)
{
    console.log(err)
    send(res.message)


// to send type and error details to understand for others with type and the problme is where and how to solve }


===========================
{
    "success": true,
    "msg": "Login successful",
    "data": {
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ZTQ1OWFkNjc5Y2Q2ZThjNmRkYTZlOCIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTc3NjkyMzM1MCwiZXhwIjoxNzc3MDA5NzUwfQ.7usbiN_UgtRSP_5HVi0LvoH2c-5jHNoukcCSwdJG5DY",
        "user": {
            "_id": "69e459ad679cd6e8c6dda6e8",
            "name": "Sa Abdol",
            "email": "saabdol0100@gmail.com",
            "phone": "01012345678",
            "country": "Egypt",
            "role": "Admin",
            "isVerified": true,
            "oauthProvider": "local",
            "createdAt": "2026-04-19T04:27:25.978Z",
            "updatedAt": "2026-04-23T05:41:20.067Z",
            "__v": 0,
            "isActive": true,
            "NationalId": "30301011234567",
            "dateOfBirth": "2003-01-01T00:00:00.000Z"
        }
    }
}

add counter in all functions of get and create 
add errors handlers 
mk name of routes with one style 
mk the name of function also with 
fix bugs with LoginWithFaceBook&Google & SmsTwilio
add database schemas to my database to be ready to production as [tirps,trains,stations,seats] as all possible egyption trains to try 
add handler for req limit page 1 limit 10 and so on 
to avoid errors of denial of service and to mk my sie is secure 
and also add limit for request per minutes 
e.g : if you try to insert your password for 4 times the account is lock and verify a sms for the owner some body try to login with your email with locatoin is ....locationValue 
and close the account for 5Ms 
